<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://americanpriorityeducation.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>americanpriorityeducation.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>AmericanPriorityEducation</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$AmericanPriorityEducation</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="Click4RichesConn" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=jl6i9vepkm.database.windows.net,1433;Database=Click4Riches;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Click4RichesConn_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=jl6i9vepkm.database.windows.net,1433;Database=Click4Riches;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DefaultDBConn" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=jl6i9vepkm.database.windows.net,1433;Database=Click4Riches;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultDBConn_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=jl6i9vepkm.database.windows.net,1433;Database=Click4Riches;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="PollString" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=jl6i9vepkm.database.windows.net,1433;Initial Catalog=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\PollString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="Default" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN;Application Name=Class Action Guide;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Default_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=jl6i9vepkm.database.windows.net,1433;Database=GAPC;User ID=GAPCAppUser;Password=8aRZMHzX2pSWNdY6jbLrZNWsXZchzN;Application Name=Class Action Guide;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
</Project>